{
  "name": "emaily",
  "version": "0.0.0",
  "description": "A feedback aggregation web app, as part of the Full Stack React with Express course from Stephen Grider.",
  "main": "index.js",
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "scripts": {
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "postinstall": "npm install --prefix client && npm run build --prefix client",
    "server": "NODE_ENV=development nodemon index.js",
    "start": "node index.js"
  },
  "author": "Lucian Condrea",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "config": "^1.30.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "materialize-css": "^0.100.2",
    "mongoose": "^5.1.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
